{
  "name": "xpull",
  "version": "1.0.0",
  "main": "xpull.js",
  "homepage": "https://github.com/datalink/xpull",
  "author": "sjovanovic <sjovanovic@gmail.com>",
  "description": "Pull to refresh jQuery plugin for iOS and Android browsers and web views",
  "license": "MIT",
}
